DWIFP/DWIFP/DWIFP/Views/Favourite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="DWI.Views.Favourite"
             BackgroundImageSource="bgrn.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Favourite" Margin="0, 0, 0, 20"  HorizontalOptions="Center" TextColor="White"/>
            <Frame CornerRadius="20" Background="transparent" BorderColor="White" >
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="75" HorizontalOptions="Center">
                    <Image Source="sprite.png" HeightRequest="50" WidthRequest="50"/>
                    <StackLayout>
                        <Label Text="Sprite Can" TextColor="White"/>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <ImageButton Source="minus.png" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="1" TextColor="White"/>
                            <ImageButton Source="plus.png" HeightRequest="25" WidthRequest="25"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="$1.50" TextColor="white" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Background="transparent" BorderColor="White" >
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="75" HorizontalOptions="Center">
                    <Image Source="coke.png" HeightRequest="50" WidthRequest="50"/>
                    <StackLayout>
                        <Label Text="Diet Coke" TextColor="White"/>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <ImageButton Source="minus.png" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="1" TextColor="White"/>
                            <ImageButton Source="plus.png" HeightRequest="25" WidthRequest="25"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="$1.99" TextColor="white" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Background="transparent" BorderColor="White">
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="75" HorizontalOptions="Center">
                    <Image Source="pepso.png" HeightRequest="50" WidthRequest="50"/>
                    <StackLayout>
                        <Label Text="Pepsi Can" TextColor="White"/>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <ImageButton Source="minus.png" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="1" TextColor="White"/>
                            <ImageButton Source="plus.png" HeightRequest="25" WidthRequest="25"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="$3.00" TextColor="white" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Background="transparent" BorderColor="White">
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="75" HorizontalOptions="Center">
                    <Image Source="cola.png" HeightRequest="50" WidthRequest="50"/>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Coca Cola Can" TextColor="White"/>
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <ImageButton Source="minus.png" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="1" TextColor="White"/>
                            <ImageButton Source="plus.png" HeightRequest="25" WidthRequest="25"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="$4.99" TextColor="white" />
                </StackLayout>
            </Frame>
            <Button Text=" ADD ALL TO CART" Margin="30, 20, 30, 20" TextColor="White" CornerRadius="25" Background="green" Clicked="gotocart"/>
            <StackLayout VerticalOptions="End">
                <Frame CornerRadius="20" BackgroundColor="White" Margin="30,20,30,20">
                    <Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                            <ImageButton Source="shop.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" Grid.Column="0" Clicked="gotoshop"/>
                            <ImageButton Source="explore.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" Grid.Column="1" Clicked="gotoexplore"/>
                            <ImageButton Source="cart.png" HeightRequest="45" WidthRequest="45" BackgroundColor="Transparent" Grid.Column="2" Clicked="gotocart"/>
                            <ImageButton Source="favourite.png" HeightRequest="60" WidthRequest="60" BackgroundColor="Transparent" Grid.Column="3" Clicked="gotofavourite"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>