DWIFP/DWIFP/DWIFP/Views/Registrasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DWI.Views.Registrasi"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="bgrn.png">
    <ScrollView>
        <StackLayout>
            <Frame CornerRadius="20">
                <StackLayout>
                    <Image Source="logos.png" HeightRequest="200" WidthRequest="200"/>
                    <StackLayout Margin="0,0,0,0" Orientation="Horizontal" Spacing="100" HorizontalOptions="Center">
                        <Label Text="Login" FontSize="Large" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GotoLogin"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Sign-Up" FontSize="Large" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Margin="30,20,30,30">
                <Label Text="Username" TextColor="White"/>
                <Entry Placeholder="Username" PlaceholderColor="White" TextColor="White"/>
                <Label Text="Email Address" TextColor="White"/>
                <Entry Placeholder="Email" PlaceholderColor="White" TextColor="White"/>
                <Label Text="Password" TextColor="White"/>
                <Entry Placeholder="Password" PlaceholderColor="White" IsPassword="True" TextColor="White"/>
            </StackLayout>

            <Button Text="Sign-Up" TextColor="White" BackgroundColor="Green" Margin="30,20,30,20" CornerRadius="10" Clicked="SignupProcedure"/>

        </StackLayout>
    </ScrollView>
    
</ContentPage>