DWIFP/DWIFP/DWIFP/Views/shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="DWI.Views.shop"
    BackgroundImageSource="bgrn.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Find Products" FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            <SearchBar Placeholder="Search Store" PlaceholderColor="black" TextColor="black" Background="white" Margin="30,20, 30, 20"/>
            <ScrollView>
                <StackLayout>
                    <StackLayout Margin="30, 20, 30, 20" Orientation="Horizontal" HorizontalOptions="Center">
                        <Frame CornerRadius="20" Background="transparent">
                            <StackLayout>
                                <Image Source="pisang.png" HeightRequest="70" WidthRequest="100"/>
                                <Label Text="Organic Banana" TextColor="white" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="20" BackgroundColor="Transparent">
                            <StackLayout>
                                <Image Source="aple.png" HeightRequest="70" WidthRequest="100"/>
                                <Label Text="Red Apple" TextColor="white" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="30, 20, 30, 20" Orientation="Horizontal" HorizontalOptions="Center">
                        <Frame CornerRadius="20" BackgroundColor="Transparent" HorizontalOptions="Center">
                            <StackLayout>
                                <Image Source="jahe.png" HeightRequest="70" WidthRequest="100"/>
                                <Label Text="Ginger" TextColor="white" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="20" BackgroundColor="Transparent">
                            <StackLayout>
                                <Image Source="cabe.png" HeightRequest="70" WidthRequest="100"/>
                                <Label Text="Bell Red Pepper" TextColor="white" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="30, 20, 30, 20" Orientation="Horizontal" HorizontalOptions="Center">
                        <Frame CornerRadius="20" BackgroundColor="Transparent">
                            <StackLayout>
                                <Image Source="telur.png" HeightRequest="70" WidthRequest="100"/>
                                <Label Text="Dairy an Egg " TextColor="white" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="20" BackgroundColor="Transparent">
                            <StackLayout>
                                <Image Source="iwak.png" HeightRequest="70" WidthRequest="100"/>
                                <Label Text="Beef Bone" TextColor="white" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="End">
                <Frame CornerRadius="20" BackgroundColor="White" Margin="30,20,30,20">
                    <Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                            <ImageButton Source="shop.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" Grid.Column="0" Clicked="gotoshop"/>
                            <ImageButton Source="explore.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" Grid.Column="1" Clicked="gotoexplore"/>
                            <ImageButton Source="cart.png" HeightRequest="45" WidthRequest="45" BackgroundColor="Transparent" Grid.Column="2" Clicked="gotocart"/>
                            <ImageButton Source="favourite.png" HeightRequest="60" WidthRequest="60" BackgroundColor="Transparent" Grid.Column="3" Clicked="gotofavourite"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>